# ── Stage 1: Production ───────────────────────────────────────
FROM node:18-alpine AS production
WORKDIR /app
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup --system --gid 1001 nodegroup
RUN adduser --system --uid 1001 nodeuser

COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

COPY . .

# Own files as non-root user
RUN chown -R nodeuser:nodegroup /app
USER nodeuser

EXPOSE 3001
ENV NODE_ENV=production
ENV PORT=3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]

# ── Stage 2: Dev (nodemon hot reload) ─────────────────────────
FROM node:18-alpine AS dev
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
EXPOSE 3001
CMD ["npx", "nodemon", "server.js"]
